<div id="P_masterslider" class="master-slider-parent ms-parent-id-40" style="width:100%; max-width:1900px;" >
	<!-- MasterSlider Main -->
	<div id="masterslider" class="master-slider ms-skin-default" >
		<div class="ms-slide" data-delay="10" data-fill-mode="fill" >
			<img class="ms-layer"
				 src="<?php echo $this->webroot; ?>img/asset/images/slider-images/blank.gif"
				 data-src="<?php echo $this->webroot; ?>img/asset/images/slider-images/slide1-bg.jpg"
				 alt=""
				 style=""
				 data-effect="t(false,n,-1600,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="5500"
				 data-delay="300"
				 data-ease="easeInOutQuart"
				 data-type="image"
				 data-offset-x="0"
				 data-offset-y="-7"
				 data-origin="tl"
				 data-position="normal" />
			<img class="ms-layer"
				 src="<?php echo $this->webroot; ?>img/asset/images/slider-images/blank.gif"
				 data-src="<?php echo $this->webroot; ?>img/asset/images/slider-images/slide1-cloud.png"
				 alt=""
				 style=""
				 data-effect="t(true,n,-280,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="3600"
				 data-delay="3150"
				 data-ease="easeOutQuint"
				 data-type="image"
				 data-offset-x="0"
				 data-offset-y="-2"
				 data-origin="tl"
				 data-position="normal" />
			<div class="ms-layer ms-title msp-cn-119-21"
				 style=""
				 data-effect="t(true,n,50,-50,n,n,n,n,1.5,1.5,n,n,n,n,n)"
				 data-duration="2600"
				 data-delay="4112"
				 data-ease="easeOutQuint"
				 data-offset-x="375"
				 data-offset-y="190"
				 data-origin="tl"
				 data-position="normal"
				 data-masked="true"><?php echo $this->Html->cText(Configure::read('site.name'), false); ?></div>
			<div class="ms-layer msp-cn-119-22"
				 style=""
				 data-effect="t(true,n,60,-60,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="2100"
				 data-delay="4662"
				 data-ease="easeOutQuint"
				 data-offset-x="460"
				 data-offset-y="261"
				 data-origin="tl"
				 data-position="normal" >Traveling day in and day out.</div>
			<a href="/projects/start"
			   target="_self"
			   class="ms-layer msp-cn-119-7 btn btn-outline-dark msp-preset-btn-172"
			   data-effect="t(true,n,70,-70,n,n,n,n,n,n,n,n,n,n,n)"
			   data-duration="2000"
			   data-delay="4975"
			   data-ease="easeOutQuint"
			   data-type="button"
			   data-offset-x="535"
			   data-offset-y="315"
			   data-origin="tl"
			   data-position="normal" >SEE MORE</a>
		</div>
		<div class="ms-slide" data-delay="5" data-fill-mode="fill" >
			<img class="ms-layer"
				 src="<?php echo $this->webroot; ?>img/asset/images/slider-images/blank.gif"
				 data-src="<?php echo $this->webroot; ?>img/asset/images/slider-images/slide2-bg.jpg"
				 alt=""
				 style=""
				 data-effect="t(false,n,250,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="12000"
				 data-delay="200"
				 data-ease="linear"
				 data-type="image"
				 data-offset-x="0"
				 data-offset-y="-550"
				 data-origin="tl"
				 data-position="normal" />
			<div class="ms-layer msp-cn-119-10 text-white"
				 style=""
				 data-effect="t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="2600"
				 data-delay="1650"
				 data-ease="easeOutQuint"
				 data-offset-x="296"
				 data-offset-y="225"
				 data-origin="tl"
				 data-position="normal"
				 data-mask-width="600"
				 data-mask-height="59"><?php echo $this->Html->cText(Configure::read('site.name'), false); ?></div>
			<div class="ms-layer ms-title msp-cn-119-9 text-white"
				 style=""
				 data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="2600"
				 data-delay="2000"
				 data-ease="easeOutQuint"
				 data-offset-x="296"
				 data-offset-y="257"
				 data-origin="tl"
				 data-position="normal"
				 data-masked="true">Buildings in town</div>
			<a href="/projects/start"
			   target="_self"
			   class="ms-layer msp-cn-119-11 btn btn-white-outline msp-preset-btn-173"
			   data-effect="t(true,n,n,n,n,n,n,n,2,2,n,n,n,n,n)"
			   data-duration="2600"
			   data-delay="2500"
			   data-ease="easeOutQuint"
			   data-type="button"
			   data-offset-x="298"
			   data-offset-y="345"
			   data-origin="tl"
			   data-position="normal" >SEE MORE</a>
		</div>
		<div class="ms-slide" data-delay="5" data-fill-mode="fill" >
			<img class="ms-layer"
				 src="<?php echo $this->webroot; ?>img/asset/images/slider-images/blank.gif"
				 data-src="<?php echo $this->webroot; ?>img/asset/images/slider-images/slide3-bg.jpg"
				 alt=""
				 style=""
				 data-effect="t(false,n,-160,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="8000"
				 data-delay="100"
				 data-ease="linear"
				 data-parallax="1"
				 data-type="image"
				 data-offset-x="0"
				 data-offset-y="-10"
				 data-origin="tl"
				 data-position="normal" />
			<div class="ms-layer msp-cn-119-16"
				 style=""
				 data-effect="t(true,n,-80,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="3000"
				 data-delay="1500"
				 data-ease="easeOutQuint"
				 data-offset-x="830"
				 data-offset-y="227"
				 data-origin="tl"
				 data-position="normal" >complete guide to</div>
			<div class="ms-layer ms-title msp-cn-119-14"
				 style=""
				 data-effect="t(true,n,60,n,n,n,n,n,n,n,n,n,n,n,n)"
				 data-duration="4000"
				 data-delay="1600"
				 data-ease="easeOutQuint"
				 data-offset-x="545"
				 data-offset-y="268"
				 data-origin="tl"
				 data-position="normal"
				 data-masked="true"><?php echo $this->Html->cText(Configure::read('site.name'), false); ?></div>
			<a href="/projects/start"
			   target="_self"
			   class="ms-layer  btn btn-white-outline msp-preset-btn-173"
			   data-effect="t(true,n,n,20,n,n,n,n,0.6,0.6,n,n,n,n,n)"
			   data-duration="2337"
			   data-delay="2300"
			   data-ease="easeOutQuint"
			   data-type="button"
			   data-offset-x="880"
			   data-offset-y="355"
			   data-origin="tl"
			   data-position="normal" >SEE MORE</a>
		</div>
	</div>
	<!-- END MasterSlider Main -->
</div>
<!-- END MasterSlider -->

<div class="pt100 pb50 bg-dark">
	<div class="container">
		<div class="row align-items-center">
		<div class="col-lg-8 mr-auto pb50 ml-auto">
			<h2 class="h1 font300 text-white">
				We're a small <span class="text-primary">Archi</span>tecture Studio.
			</h2>
			<p class="lead text-white-gray">
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
			</p>
			<div class="experience-card clearfix">
				<div class="experience-inner">
					<h3 class="experience-text">09</h3>
				</div> 
				<h4>Years of Experience</h4>
			</div>
		</div>
	</div>
	</div>
</div>
<div class=" pt100">
	<div class="container">
		<h2 class="section-title mb70">Latest work</h2>
                     <div class="clearfix">
										<div id="js-filters-lightbox-gallery" class="cbp-l-filters-button cbp-l-filters-left">
											<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
											<div data-filter=".graphic" class="cbp-filter-item">Graphic</div>
											<div data-filter=".logos" class="cbp-filter-item">Logo</div>
											<div data-filter=".motion" class="cbp-filter-item">Motion</div>
										</div>
									</div>

	</div>
	
</div><!--bg-faded-->
<div class="bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url("img/asset/images/bg1.jpg")'>
	<div class="container pt100 pb50">
		<div class="row">
			<div class="col-lg-3 col-md-6 pb50 text-center">
				<i class="icon-folder-picture fa-3x text-primary"></i>
				<h3 class="text-white h1 mb0 pt30 counter">
					768
				</h3>
				<p class="text-white">
					Pledge Projects
				</p>
			</div><!--col-->
			<div class="col-lg-3 col-md-6 pb50 text-center">
				<i class="icon-users fa-3x text-primary"></i>
				<h3 class="text-white h1 mb0 pt30 counter">
					435
				</h3>
				<p class="text-white">
					Donate Projects
				</p>
			</div><!--col-->
			<div class="col-lg-3 col-md-6 pb50 text-center">
				<i class="icon-timer2 fa-3x text-primary"></i>
				<h3 class="text-white h1 mb0 pt30 counter">
					9483
				</h3>
				<p class="text-white">
					Lend Projects
				</p>
			</div><!--col-->
			<div class="col-lg-3 col-md-6 pb50 text-center">
				<i class="icon-network fa-3x text-primary"></i>
				<h3 class="text-white h1 mb0 pt30  counter">
					400
				</h3>
				<p class="text-white">
					Equity Projects
				</p>
			</div><!--col-->
		</div>
	</div>
</div><!--counter up -->