<footer class="footer bg-dark">
	<div class="container"> 
		<div class="row">
			<div class="col-lg-4">
				<h5>Call us today - +01 574-5832-583</h5>
				<span>
					<a href="#" class="social-icon si-dark si-facebook si-dark-round">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-facebook"></i>
					</a>
					<a href="#" class="social-icon si-dark si-twitter si-dark-round">
						<i class="fa fa-twitter"></i>
						<i class="fa fa-twitter"></i>
					</a>
					<a href="#" class="social-icon si-dark si-g-plus si-dark-round">
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-google-plus"></i>
					</a>
					<a href="#" class="social-icon si-dark si-skype si-dark-round">
						<i class="fa fa-skype"></i>
						<i class="fa fa-skype"></i>
					</a>
				</span>
			</div>
			<div class="col-lg-8 text-right">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#">About us</a>
					</li>
					<li class="list-inline-item">
						<a href="#">News</a>
					</li>
					<li class="list-inline-item">
						<a href="#">Terms & conditions</a>
					</li>
					<li class="list-inline-item">
						<a href="#">Privacy & policy</a> 
					</li>
				</ul>
				<span class="text-white-gray font300">&copy; Copyright 2014-2017. All Right Reserved</span>
			</div>
		</div>
	</div>
</footer>