<aside class="left-nav visible-desktop">
	<div class="nav-container">
		<div class="nav-parent">
			<div class="row-brand text-center">
				<a href="index.html">
					<i class="icon-angle fa-2x text-primary"></i><br>
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="row-navbar">
				<ul class="list-unstyled verticle-nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="row-social text-center">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</aside>