/* -- Header-Section
      ================== -- */
@media(max-width:545px) {
	.main .funding-carousel {
		.carousel-indicators {
    		bottom: -9px;
		}
		.carousel-caption {
			left: 7%;
			right: 8%;
			bottom:0px;	
			.bg-danger {
				.well-sm {
						padding:0!important;	
						bottom: 0px!important;
					}
			}
		}
	}	
	.add-amount-wallet {
		.input-group {
			input {
				max-width:200px;
			}
		}
	}
}

@media (max-width: 767px) {
	.mob-no-pad {
		padding:0;
	}
	.mob-top-mspace {
		margin:10px 0 0 0;
	}
	.main .funding-carousel {
		.carousel-inner {
			.item {
				img {
					display: inline-block;
					max-width: none;
				}
			}
		}
		.carousel-indicators {
    		bottom: 15px;
		}
		.carousel-caption {
			left: 5%;
			right: 5%;
			bottom: 40px;			
			.bg-danger {
				.well-sm {
						bottom: 0px;
					}
				.h2 {
					 font-size: 22px;
					 strong {
					 	height:30px;
					 }
				}	
				p {
					height:100px;
					font-size:15px;
				}				
			}
		}
		.tabpanel-block {
			.panel-contain {
				.panel {
					max-height: 515px;
				}
			}
		}
	}	
	.col-lg-02{
	    width: 100% !important;
		padding:0px;
	}
	.col-lg-010 {
	    width: 100% !important;
	}
	.navbar-white { 
		.nav {
			padding:0 15px;
		}
		.navbar-collapse {
			ul {
				li {
					a {
						.badge {
							left: 35px;
							top: -7px;
						}
					}
				}
			}
			.col-lg-06,.col-sm-02,.col-sm-03 {
				width:100%;
				ul {
					> li {
						 a {
							display:block;
						}
						> a{
							background:#f6f6f6;
							&:hover,&:focus {
								background:#eee;
								color:#000;
							}
						}
					}
					li.active {
						> a {
							background:#eee;
							color:#000;
						}
					}
				}
			}
			.col-sm-02 {
				form {
					> div {
						border: 1px solid #eee;
						padding: 0 15px;
					}
				}
			}
			.col-sm-03 {
				> ul {
					padding: 0 15px;
					> li {
						display:block;
						padding:0;
						 a {
							display:block;
							padding:5px 0;
						}
						> div {
							> a {
								background:#f6f6f6;
								&:hover,&:focus {
									background:#eee;
									color:#000;
								}
							}
						}
						.dropdown-menu {
							width:100%;
						}
					}
					.user-header-img {
						&:focus {
							background:transparent;
						}
						a {
							img {
								height: auto;
								width: 31px;
							}
						}
					}
						
						a.btn {
							padding:10px 0;
							&.btn-success {
								background-color:#8fbd20;
								&:hover,&:focus {
									background:#6e9119;
									color:#fff;
								}
							}
						}
				}
				.header-notification .dropdown-menu {
					margin-top: 10px;
				}
			}
			.last-block {
				padding-left:22px;
				li {
					margin:15px 0px!important;
					.fa-bell-o,.fa-envelope-o {
						margin-right: 18px;
					} 
				}
			}
		}
		.nav-form {
			border-left: transparent;
			border-right: transparent;
		}
		.mobile-scroll {
			max-height: 350px;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.navbar-header {
			h1 {
				padding-left:10px;
			}
		}
	}
	.footer {
		.col-lg-04 {
			margin-top:30px;
		}
		/**.resp-foo-head {
			background: #de3232;
			padding: 4px 10px;
			cursor: pointer;
			i {
				color:#fff;
				margin-top: 6px;
			}
		}
		.resp-foo-menu {
			background: #000;
			padding: 4px 10px;	
		}
		.colps {
			display:none;
		}
		.colpsin {
			display:block!important;
		}**/
		.navbar-black {
			.list-inline {
				li {
					padding-left:3px;
					padding-right:3px;
				}
			}
		}
	}
	.no-pad {
		padding:0;
	}
	.main {
		.tabpanel-block { 
			.panel-contain {	
				.panel-hover { 
					left: 0px;
					width:100%;
					.panel-cell { 
						.btn-info,.btn-default{
							padding: 15px 53px;
						}
					}
				}
				.panel {
					min-height:auto;
					max-height:initial;
				}
			}
		}
	}
	.text-cnter {
		text-align:center;
	}
	.get-start-block {
		.list-inline{
			li {
				.btn-grey {
					padding: 10px 22px;
				}
			}
		}
	}
	.project_guideline {
		.project-guideline-block{
			&.project-owner {
				li {
					max-width: 159px;
					li {
						background: url(../img/guideline/vertical-line.png) 71px bottom repeat-y;
						ul {
							&.first {
								right: -159px;
							}
							&.second {
								background: url(../img/guideline/vertical-line.png) center bottom repeat-y;
								height: 117px;
								right: -159px;
							}
						}
					}
				} 
			} 
		}
	}
	.header-notification {
		.dropdown-menu {
			margin-top: 40px;
			min-width:inherit;
			width:100%;
			&:after,&:before {
				right:15px;
				left: auto;
			}
			li {
				li {
					overflow:inherit;
					.payment-img {
						> a {
							width: 75px;
							height: 56px;
							background: #eee! important;
						}
					}
				}
				.notification-btn {
					.btn-warning {
						color:#fff;
						&:hover {
							border:1px solid #f0ad4e;
							color:#f0ad4e!important;
							background:transparent;
						}
					}
					.btn-danger {
						color:#fff;
						&:hover {
							border:1px solid #a82a23;
							color:#a82a23!important;
							background:transparent;
						}
					}
				}
			}
		}
		ul {
			&.dropdown-menu  {
				.notification-user-blocks {
					text-align:left;
					margin-top:20px;
				}
			}
		}
	}
	.header {
		.login-navbar {
			.navbar-header {
				margin:0;
			}
		}
	}
	.money_transfer_accounts-index,
	.user_cash_withdrawals-index {
		> div {
			> div {
				> h2 {
					font-size: 20px;
					margin-top: 7px;
					&+ div {
						a {
							padding: 3px 6px;
						}
					}
				}
			}
		}
	}
	.user-view 	{
		.users-dashboard-ul {
			> li {
				 padding: 5px 15px;
				 display:block;
				 border-bottom:1px solid #eee;
				 border-right:0;
			}
		}
	}
	
	.user-view {
		.dashboard-view { 
			min-height: 876px!important;
		}
		.user-view-projects {
			ul.tab-buttons {
				right:0 !important;
				left:0 !important;
				top: 255px;
			}
		}
	}
	.user-view,.user-dashboard {
		.dashboard-view {
			background: #19a760 none repeat scroll 0 0;
		}
		.users-dashboard-ul {
			> li {
				border-bottom: 1px solid #eee;
				border-right: 0 none;
				display: block;
				padding: 5px 15px;
			}
		}
		.user-view-projects {
			ul.tab-buttons {			
				width: 100%;
				text-align:center!important;
				> li {
					display:block;
					 padding: 20px 0;
				}
			}			
		}
		div.panel {
			.panel-body {
				max-height: inherit;
			}
		}
	}
	.index-usr-main {
		div:first-child {
			.message {
				width:93%;
			}
		}
	}
	
	.project-post-idea {
		li {
			margin-bottom:60px;
		}
	}
	.pledge-add {
		.panel {
			dt,dd {
				padding:0;
				float:none;
				border:0;
				text-align:center;
			}
			dd {
				font-size: 20px;
				margin-bottom: 23px;
				border-bottom: 1px solid #eee;
				padding-bottom: 23px;
			}
		}
	}
	.project-up-add {
		padding:0 15px;
		form.admin-form {
			.input,.submit,.textarea {
				padding:10px 0;
			}
			label,input,select,text-area {
				width:100%!important;
			}
			.submit,.help,.info,.error-message,.help-block {
				margin-left: 0;
			}
		}
	}
	.user-view, .user-dashboard, .setting-drop-menu {
		div.panel {
			min-height: auto;
			max-height: inherit;
		}
	}
	.admin-form {
		.submit,.help,.info,.error-message,.help-block {
			margin-left:0 !important;
		}
	}
	.social-myconnect,.add-amount-wallet,.setting-drop-menu {
		.user-heading {
			h3.h2 {
				font-size: 15px;
			}
		}
	}
	.user-dashboard {
		h3.h2 {
			font-size: 20px !important;
			margin-top: 28px;
		}
	}
	.contacts-add {
		form {
			.captcha-block {
				width: 90%;
			}
		}
	}
	.user-engage {
		ul li {
			.trunc-sgl {
				max-width: 100%;
			}
		} 
	}
	.user-view {
		.user-view-projects {
			ul.tab-buttons {
				li {
					> a {
						font-size: 16px !important;
						padding: 10px 7px !important;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-white {
		.navbar-collapse {
			.col-lg-06 {
				width: 47.333%;
				> ul {
					> li {
						margin-top:7px;
					}
				}
			}
			.col-sm-02 {
				width: 21%;
				.search-icon {
					margin: 8px auto;
					width: 36px;
					a {
						border-radius:50%;
					}
					&:hover form {
						display:block;
					}
					form {
						display:none;
						border:0;
						padding: 17px 0 0;						
						position: absolute;
						right: 0px;
						top: 40px;
						width: 200px;
						z-index: 9;
						> div {
							margin:0;
							background: #fff;
							border: 1px solid #eee;
							padding: 0 15px;
							box-shadow: -1px 2px 1px #c4c2c2;
							&:before {
								border-bottom: 7px solid #676767;
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: "";
								display: inline-block;
								position: absolute;
								right: 15px;
								top: 11px;
								left:auto;
							}
							&:after {
								border-bottom: 7px solid #fff !important;
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: "";
								display: inline-block;
								left: 15px;
								position: absolute;
								right: 15px;
								top: 11px;
								left:auto;
							}
							input {
								background: transparent;
							}
						}
					}
				}
			}
			.col-sm-03 {
			    padding: 0;
				width: 31.33%;
				.last-block-none {
					.btn {
						padding:2px;
						font-size: 10px;
					}
				}
			}
			.last-block {
			    padding-left: 10px;
			}
			.navbar-nav {
				> li {
					> a{
						padding: 10px 5px!imporatnt;
    					font-size: 14px;
					}
				}
			}
			.user-header-img {
				img {
					height: auto;
					margin-top: 4px;
					width: 25px;
				}
			}
			ul {
				.search-en {
					a.btn {
						position:relative;
						top:4px
					}
				}	
				li.navbar-btn {
					margin-top:-3px;
				}
			}  
		}
		.navbar-header {
			h1 {
				width: 73px;
				margin-top: 4px;
			}
		}
	}
	.users-view {
		.social-blocks {
			ul {
				li {
					width:200px;
					div {
						text-align:left;
					}
				}
			}
		}
	}
	.navbar-greys { 
		.last-block-none { 
			.btn-success,.btn-default {
				padding: 5px 6px;
			}
		}
	}
	.main {
	.funding-carousel { 
			.carousel-caption {
			    left: 10%;
				right: 10%;
				.bg-danger {
					.btn-default {
						font-size: 12px;
					}
					.h2{
					    font-size: 21px;
					}
				}
			}
		}
		.tabpanel-block { 
			.panel-contain {	
				.panel-hover { 
					left: 0px;
					width:100%;
					.panel-cell { 
						.btn-info,.btn-default{
							padding: 15px 70px;
						}
					}
				}
			}
		}
	}
	
	.project_guideline {
		.project-guideline-block{
			&.project-owner {
				li {
					li {
						background: url(../img/guideline/vertical-line.png) 71px bottom repeat-y;
						ul {
							&.first {
								right: -162px;
							}
							&.second {
								right: -163px;
								height: 117px;
							}
						}
					}
				} 
			} 
		}
	}
	
	.navbar-greys .navbar-collapse .last-block-none {
    	padding-left: 14px!important;
	}
	.accordion-admin-panel {
		.admin-panel-inner {
			&.admin-panel-menu {
				a {
					font-size: 12px;
					padding: 3px;
					margin-right: -16px;
				}
			}
		}
	}
	.users-login {
		.social-block {
			.btn {
				width:90%;
			}
		}
	}
	.footer {
		h3 {
			font-size:13px;
		}
	}
	.user-view 	{
		.users-dashboard-ul {
			> li {
				 padding: 5px 6px;
			}
		}
	}	
	.user-view,.user-dashboard {
		.user-view-projects {
			ul.tab-buttons {			
				> li {
					> a {
						padding: 5px 9px;
					}
				}
			}			
		}
	}
	.contacts-add {
		form {
			.captcha-block {
				width: 50%;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-white {
		.navbar-collapse {
			.col-lg-06 {
				width: 42.7%;
			}
			.col-sm-02 {
				width: 22.8%;
			}
			.col-sm-03 {
				width: 34.5%;
			}
			.navbar-nav {
				> li {
					> a{
						padding: 10px 8px!imporatnt;
    					font-size: 14px;
					}
				}
			}
			ul {
				li.navbar-btn {
					margin-top:3px;
				} 
				.user-header-img,.search-en {
					line-height: 2.9;
				}
			}
		}
		.navbar-header {
			h1 {
				width:110px;
			}
		}
	}
	.navbar-greys { 
		.last-block-none { 
			.btn-success,.btn-default {
				padding: 5px 10px;
			}
		}		
	}
	.main {
		.funding-carousel { 
			.carousel-caption {
			    left: 15%;
				right: 15%;
				.bg-danger {
					.h2{
					    font-size: 25px;
					}
				}
			}
		}
	}
	.project_guideline {
		.project-guideline-block{
			&.project-owner {
				li {
					li {
						background-position:99px bottom;
						ul {
							&.first {
								right: -217px;
							}
							&.second {
								right: -217px;
								height: 117px;
							}
						}
					}
				} 
			} 
		}
	}
	.user-view 	{
		.users-dashboard-ul {
			> li {
				 padding: 5px 30px;
			}
		}
	}	
	.user-dashboard {
			.user-view-projects {
				ul.tab-buttons {
					position:static;
					> li {
						> a {
							padding: 5px 8px;
						}
					}
				}
			}
	}
	.user-view {
		.user-view-projects {
			ul.tab-buttons {
					top: 135px;
			}
		}
	}
	.user-view,.user-dashboard {
		.user-view-projects {
			ul.tab-buttons {			
				> li {
					> a {
						font-size: 14px !important;
						padding: 3px 5px;
					}
				}
			}			
		}
	}

	.start-equity {
		.equity-form,.lend-form {
				margin-bottom: 50px;
		}
	}
	.add-project {
		.tab-pane {
			div {
				span.img-thumbnail:after {
					width:263px;
				}
			}
		}
	}
	.start-equity {
		.equity-form {
			div {
				> div.input {
					width: 25%;
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1199px) {
	.en-es select {
		padding: 6px 2px!important;
		font-size: 12px!important;
	}
	.navbar-greys .lang-flg {
    	background:none;
	}	
	.user-view,.user-dashboard {
		.user-view-projects {
			ul.tab-buttons {			
				> li {
					> a {
						font-size: 14px;
						span {
							font-size: 22px;
						}
					}
				}
			}			
		}
	}
	.pledge-add {
		.panel {
			dt,dd {
				padding: 0 10px;
				font-size:14px;
			}
		}
	}
	.user-view {
		.social-blocks {		
			> ul.social-message-block > li {
				padding: 5px 15px;
				.btn {
					padding: 1px 4px;
					font-size: 14px;
				}
			}
		}
	}
}

/* Products Page
			==========*/
			
@media (min-width: 1200px) {
	.sec-1,.sec-4 {
		.cl-ofst-l {
			width: 90%;
    		margin: 0 auto;
		}
	}	
	.navbar-white { 
		.navbar-collapse {
			.col-lg-06 {
				width: 46.7%;
				.navbar-nav {
					> li {
						padding: 0 10px;
						margin:0;
					}					
				}
			}
			.col-sm-03 {
				width: 31.5%;
				.last-block-none {
					> li {
						float:left;
						padding: 0 14px;
					}
				}
				.last-block {
					.user-header-img {
						margin-right: 12px;
					}
					.search-en {
						margin-right: 7px;
					}
				}				
			}
			ul {
				li {
					a {
						margin-top: 11px;
						.badge {
							right: 15px;
						}
					}
					ul {
						&.dropdown-menu {
							li {
								a {
									margin-top:1px;
								}
							}
						}
					}
				}
			}			
		}
	}
	.start-equity {
		.equity-form {
			ul {
				> li:nth-child(n+2) {
					width: 18.666667%;
				}		
			}
		}
	}
}
 
/* Admin header
		========== */
		
@media (max-width:1244px) and (min-width:992px) {
	.header {
		.nav.nav-pills {
			> li {
				> a {
					padding: 22px 0px;	
					border-right: 1px solid #e5e4e4;
					border-radius:0;
				}
			}
		}
	}	
	
	.nav-pills > li + li {
    	margin-left: 0px;
	}
}

@media (max-width:767px) {
	.nav.nav-pills li {
		width:100%;	
	}				
}

@media (max-width:1341px)and (min-width:1200px) {
	.header .top-header {
		li.bdr-rgt {
			width:23%!important;
		}
		.lft-ul > li {
			padding: 10px 0px 10px 0px!important;
		}
	}	
}

@media (max-width:1199px)and (min-width:992px) {
	.header .top-header {
		li.bdr-rgt {
			width:25%!important;
		}
		.lft-ul {
			> li {
				padding: 10px 4px 10px 0px!important;
			}
		}
	}
}

@media (max-width:1046px) and (min-width:992px) {
	.main-nav.nav.nav-pills > li > a > .panel-title {
		font-size: 14px;
	}
}

@media (max-width:991px) { 
	.admin{
		overflow:hidden;
	}

	.header .top-header {
		div {
			padding:0!important;
			ul {
				padding:0!important;
			}
		}
		div.popover-inner {
			padding:10px !important;
		}
		.lft-ul li {
			padding: 2px 0px 6px 0px!important;
			a {
				&:hover,&:focus {
					background:#fff;
					color: #afb0b0!important;
				}
			}
			div.popover {
				left:10px !important;
				z-index:9999;
			}
		}
		.lft-ul li:first-child {
			padding-right:0!important;
		}
		a.h6.last-login {
			display: block!important;
    		text-align: center!important;
			&:hover,&:focus {
				background:#fff!important;
				color: #afb0b0!important;
			}
			.well-sm {
				padding:0!important;
			}
		}
		a.h6.rt-bdr:after {
			display:none!important;
		}
		li.bdr-rgt{
			border-right:none!important;
		}
		.lft-ul li {
    		display:block!important;
			width:100%!important;
			a {
				display:block!important;
				margin:0 auto!important;
				text-align:center!important;
			}
		}
		.rgt-li {
			.dropdown-menu {
				right: auto;
    			left: auto;
			}
			.logn,.sgnup {
				float:none!important;
				display:block;
				span {
					display:block;
					color:#000;
					&:hover {
						color: #afb0b0!important;
					}	
				}
			}
		}
	}
	.header .top-header li.rgt-li div:last-child {
		margin-left: 0px!important;
		position: relative;
		left: 0px!important;
	}
	
	.header-sm-2 {
		top: 46px!important;
	}	
	
	.pad-0 {
		padding:0!important;
	}
	
	.header-sm-2 {
		.row  {
			margin:0;
			ul.nav.nav-pills {
				height: 390px;
				overflow: hidden;
				overflow-y: auto;
				.dropdown-menu {
					width:100%!important;
					h2,h3,h4,.h4 {
						font-size:13px;
						padding:0;
					}
					
					p,a {
						font-size:12px;
					}
					h2,h3,h4,h5,h6,.h3,.h4,p,a {
						margin:0;
					}
				}
			}
		}	
			
	}
	.users-login {
			.login-form {
				.checkbox {
					label {
						padding-left:2px;
					}
				}
			}
		}
	.user-view {
		.dashboard-view { 
				min-height: 300px;
				background: #19A760;
		}
		.user-view-projects {
			ul.tab-buttons {
				text-align: left;
				left: 17px;
				top: 191px;
				li {
					padding-left: 3px;
					padding-right: 3px;
					> a {
						font-size: 14px;
						padding: 4px 7px;
					}
				}
			}
		}
	}
	.user-view,.user-dashboard {
		.users-dashboard-ul {
			> li {
				padding: 5px 12px;
			}
		}
		.user-view-projects {
			ul.tab-buttons {						
				text-align: left;
				left: 17px;
			}			
		}
	}

	.start-equity {
		.equity-form {
			ul {
				> li:last-child {
					> input.btn {
						margin-top: 40px;
					}
				}	
			}
		}
	}
	.start-equity {
		.lend-form,.equity-form {
			> div {
				> div.input {
					width: 50%;
				}
			}
		}
	}
	.user-access-social-blk{
		padding: 0px !important;
	}
	.users-login .user-login-sec .login-form form .submit.submit{
		float:none;
		width:100%;
		display:block;
	}
	.users-register .user-register-sec .login-form form .submit.submit{
		float:none;
		width:100%;
		display:block;
	}
	.submit-form .marg-top-20{
		margin-top:0px !important;
		margin-bottom: 10px;
	}
	.users-login .user-login-sec .login-form .user-access-blk, .users-register .user-register-sec .login-form .user-access-blk{
		border-right:0px;
		padding: 0px;
	}
	.user-register-social{
		margin:10px 0px;
	}
	.users-register .user-register-sec .login-form form .submit-form{
		padding: 0px 15px;
	}
}

/* Cf View Backer
			============= */
@media(min-width: 992px) {
	.vote-page a {
		padding: 8px 15px;
	}
	.cf-vw-bckr {
		.backer-menu {
			ul.tb-menu li:first-child {
				margin: 0 15px !important;
			}
		}
	}
}			
@media (max-width:991px) {
	.vote-page a {
		padding: 7px 10px;
		font-size: 15px;
	}
	ul.tb-menu li{
    	margin: 0 12px;
	}
	.clearf {
		float:left;
	}
}

@media (max-width:767px) and (min-width:580px) {
	.embed-share li {
		width:50%;
		float:left;
		margin-bottom:20px;
		a {
			width:100%;
		}
	}
	.tb-menu li {
		display:inline-block;
		padding:0 5px;
	}
}

@media (min-width:580px) {
	.cf-backer li {
		position:relative;
		.btn-vert-alfn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 16px;
			margin:0;
		}
	}
}

@media (max-width:579px) {
	.no-float {
		float:none!important;
		width:100%;
		margin:20px 0 20px 0;
		display:block;
	}
	.h-center-blk{
		display:block;
		margin:0 auto;
	}
	.txt-center-mbl {
		text-align:center;
	}
	.marg-no-mbl {
		margin:0!important;
	}
	.vote-page a {
		display:inline-block;
		margin-left:5px;
	}
	.embed-share li a {
		width:100%;
		text-align: center!important;
	}
	.input {
		&.radio {
			input[type="radio"] {
				&+label {
					display:block;
				}
			}
		}
	}
	.start-equity {
		.lend-form,.equity-form {
			> div {
				> div.input {
					width: 100%;
					float:none;
					margin:15px 0px;
					.submit {
						margin:0;
					}
				}
			}
		}
	}
}			

    

/* Admin Dashboard 
			============= */
			
@media (min-width:1181px) {
	.dashboard-second-block {
		.cl-m-78 {
			width:78%;
		}
		
		.cl-m-22 {
			width:22%;
		}
	}
}
	

@media (max-width:1180px ) and (min-width:769px) {
	.dashboard-second-block {
		.col-s-70 {
			width:70%;
		}
		
		.col-s-30 {
			width:30%;
		}
	}
}	

@media (max-width:887px) and (min-width:768px) {
	.dashboard-second-block {
		.user-engage ul {
			> .col-sm-6 {
				width:100%;
			}
		}
	}
	
	.dashboard-second-block {
		.col-s-70 {
			width:66%;
		}
		
		.col-s-30 {
			width:34%;
		}
	}
	
}	

@media (min-width:768px) and (max-width:1201px) {
	.dashboard-second-block {
		.col-s-70 {
			border-right: 1px solid #d9d9d9;
		}
		.col-s-30 {
			padding-left:13px;	
		}
	}	
}			

/* Admin UserList 
			  ========== */

@media(max-width:991px) {
	.menu-nav.nav-pills > li {
		float:none!important;
	}
	.admin-panel-inner {
		&.admin-panel-menu {
			right:18%;
		}	
	}
	.add-project ul.nav-tabs.project-tab {
		li {
			a {
				padding: 25px 32px;
			}
		}
	}
	.add-project {
		.tab-pane {
			div {
				span.img-thumbnail:after {
					width:190px !important;
				}
			}
		}
	}
}	

@media(min-width:768px) {
	.tabpanel-block {
		.tabpanel-block-width {
			max-width: 46%;			
		}
		.cl-ofst-l {
			margin-left:8%;
		}
	}
	.payment-gateways {
		&.payment-type {
			 .help,.info,.error-message,.help-block {
				font-size:12px !important;
				margin-left: 0 !important;
				clear: both;
				position: absolute;
				bottom: -25px;				
			}
		}
	}
	.dashboard-second-block {
		.modal-dialog {
			width: 650px;
		}
	}
}	  
			  
@media(max-width:767px) {
	.usr-in {
		z-index:9999;
	}
	.eng-met {
		z-index:1;
	}
	.fltr {
		margin-top:8px;
	}
	.page-sec .cl-x-480 {
		margin:20px 0!important;	
	}
	.users-login {
			.social-block {
				border:0;
				border-bottom:1px solid #eee;
				.btn {
					width:100%;
				}
			}
			.login-form {
				form {
					width: 100%;
				}
			}
		}
		.users-register {
			.social-block {
				padding:0 15px;
				.btn {
					width:100%;
				}
			}
		}
	.register-social-icons {
			ul.list-inline {
				li {
					padding:5px 0px;
				}
				li:first-child {
					display:block !important;
				}
			}
	}
	.float-none {
		float:none!important;
	}	
	.admin-panel-inner {
		&.admin-panel-menu {
			position: static;
		}	
	}
	.message-index {
		.btn-group{
			&.dropdown {
				width:100%;
				.browse-project {
					width:100%;
				}
			}
		}
		.browse-project {
			> li {
				> a {
					min-width:initial;	
				}
			}
		}
	}
	.accordion-admin-panel {
		.admin-panel-inner {
			&.admin-panel-menu {
				position: static;
			}
		}
	}
	.message-header {
		.nav-pills > li > a {
			width:100%;
			margin:10px 0px;
		}
		.message-content {
			overflow-x: scroll !important;			
			overflow-y: hidden !important;
			.list-group {
				width: 800px;
			}
		}
	}
	.pledge-status, .donate-status, .lend-status, .equity-status {
		span:first-child {
			&::before {
				display:none;
			}
		}
		span:last-child {
			&::after {
				display:none;
			}
		}
	}
	.filter-list-block {
		background-color: #f9f9f9;
		padding: 20px;
	}
	.index-usr-main {
		.add-project {
			ul.nav-tabs.project-tab {
				li {
					width:100%;
					box-shadow: 0 1px 0 #dcdcdc;					
					a:hover {
						&:after {
							border-top: 12px solid transparent;
						}
					}
				}
			}
		}	
		li.active a:after {
			border-top: 12px solid transparent !important;
		}
	}
	.project-flow ~ div > div {
		padding:15px 0;
	}
	.nodes-view .terms-policy-sec {
		width: 95%;
	}
	.crwd-sol-sec {
		text-align:center;
	}
	.no-mar-xs {
		margin:0;
	} 
	.message-index {
		ul.dropdown-menu {
			&:before,&:after {
				right: auto;
				left: 15px;
			}
		}
	}
}

@media(max-width:384px) {
	.users-login,.users-register {
		.social-block {
			.btn {
				font-size:16px;
			}
		}
	}
	.project_guideline {
		.project-guideline-block{
			&.project-owner {
				li {
					li {
						background: url("../img/guideline/vertical-line.png") repeat-y scroll 69px bottom;
						ul {
							&.first {
								right: -152px;
							}
							&.second {
								background: url(../img/guideline/vertical-line.png) center bottom repeat-y;
								height: 136px;
								right: -152px;
							}
						}
					}
				} 
			} 
		}
	}
	.main {
		.tabpanel-block {
			.panel-contain {
				.panel-hover {
					.panel-cell {
						div {
							> div {
								> .btn {
									padding:15px 69px;
								}
							}
						}
					}
				}
				ul {
					> li {
						padding-left:0;
					}
				}
			}
		}
		.projects-index {
			.tabpanel-block {
				.panel-contain {
					.panel-cell {
						.btn-default {
							min-width: 173px;
						}
						.btn-info {
							 min-width: 180px !important;
						}
						.btn {
							 padding: 15px 0 !important;
						}
					}
				}
			}
		}
	}
	.start-project-baner {
		h2 {
			font: 33px robotobold !important;
			padding-top: 45px !important;
		}
	}
}	

@media(max-width:480px) {
	.main-admn-usr-lst .sec-1 > li{
		display:block;
		text-align: center;
	}
	
	
	.pagination {
		> li {	
			> a ,span{
			padding: 3px 8px!important;
			font-size: 13px;
			}		 
		}
	}
	.cf-lst-main {
		.pagination {
			li {
				padding:0;
			}
		}
	}
	.users-dashboard {
		.user-heading {
			h3 {
				font-size:18px;
			}
		}
	}
}	

@media(min-width:1111px) {
	.users-dashboard,.users-view,.projects-myprojects,.projects-myfunds,.transactions-index,.affiliates-index {
		.navbar-white {
			.navbar-collapse {
				ul {
					li {
						a {
							.badge {
								top: 16px;
								&+ i {
									position: relative;
									top: 16px;
									left: 0px;
								}
							}						
						}
					}
				}
			}
		}
	}
}

@media(min-width:1300px) {
	.users-dashboard,.users-view,.projects-myprojects,.projects-myfunds,.transactions-index,.affiliates-index {
		.navbar-white {
			.navbar-collapse {
				ul {
					li {
						a {
							.badge {
								&+ i {
									left: 5px;
								}
							}						
						}
					}
				}
			}
		}
	}
}

@media(max-width:1300px) and (min-width:1200px) {
	.user-view {
		.user-view-projects {
			ul.tab-buttons {
				right:-40px;
				> li {
					> a {
						font-size: 15px !important;
						padding: 10px 13px !important;
					}
				}
			}
		}
	}
}	
@media(min-width:1300px) {
	.user-dashboard {
		.social-blocks {
			> ul {
				> li {
						padding: 5px 48px;
				}
			}
		}
	}
}
@media(max-width:620px) {
	.user-view,.user-dashboard {
		.social-blocks {
			> ul {
				text-align:center;
				> li {
					border-bottom:1px solid #eee;
					display:block;
					span:nth-child(2) {
						display:block;
					}
				}
			}
		}
	}
}

@media (min-width:1200px) {
	.main .tabpanel-block {
		.panel-contain .panel {
			> a:first-child img {
				width:100%;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 798px) {
	.user-dashboard {
		.users-dashboard-ul > li {
			padding: 5px 8px;
		}
	}
}