.maintanance{
	background:radial-gradient(#fff 50%, #b4b4b4 95%) repeat;
	.maintenance-block {
		padding-top: 50px;
		h1 {
			color: #e74c17;
			font-family: 'Raleway-ExtraBold';
			font-size: 43px;
			margin: 10px 0;
		}
		p {
			color: #000;
			font-size: 20px;
			font-family: 'RobotoLight';
			margin-bottom: 3px;
		}
		.margin-bot-30 {
			margin-bottom: 30px;
		}
	}
}
@font-face {
    font-family: 'Raleway-ExtraBold';
    src: url('../font/Raleway-ExtraBold.ttf') format('truetype');
}

.maintanance, .private-beta, {
	margin-bottom:0;
	.content {
		margin-bottom: 0;
	}
}
.private-beta {
	background:#e74a41;
}
#bg-image {
	position: relative;
    max-width: 100% !important;    	
}
.private-beta-block{
	position: absolute;
	top: 0px;
	left: 50px;
	right: 50px;
	color: #fff;
	.logo {
		display: inline-block;
		background: #fff;
		padding: 25px 50px;
		margin-bottom: 80px;
		box-shadow: 3px 3px 0 #ba3c35;
	}
	h1 {
		font-family: 'Raleway-ExtraBold';
		font-size: 68px;
		margin-bottom: 0;
	}
	h3 {
		font-size: 35px;
		font-family: 'RobotoBold';
		margin-top: -21px;
	}
	p {
		font-size: 22px;
		font-family: 'RobotoLight';
		margin: 0 auto;
		width: 60%;	
	}
	a {
		color: #fff;
	}
	.form-inline{
		margin-bottom: 30px;
		margin-top: 30px;
		.form-control{
			width: 360px;
			height:55px;	
			margin-right: 6px;
			border: none;			
		}
		.btn{
			padding: 12px 30px;
			border: 2px solid #fff;
			color: #fff;
		}
		.btn-default {
			&:hover {
				background-color: #fff;
				color:#e74a41;
			}
		}
		.form-control, .btn{
			font-size: 18px;
			border-radius: 9px;
			box-shadow:0 2px 3px rgba(0,0,0, 0.2)
		}
		input[placeholder]{
			padding-left: 15px;
			font-family: 'RobotoLight';
		}
		label {
			display: none;
		}		
	}
	.follow-block{
		display: flex;
		justify-content: center;
	}
	.btn-block {
	    padding: 40px 0 55px;
		.btn {
			padding: 15px 38px;
			font-size: 18px;
			color: #20120b;
			border: none;
			margin-right: 6px;
			border-radius: 9px;
			box-shadow:0 2px 3px rgba(0, 0, 0, 0.2);
			&:hover {
				color:#e74a41;
			}
		}
		.btn-warning{
			background-color: #f3d94c;
		}
		.btn-default{
			background-color: #ffffff;
		}
	}
	.footer-block{
		p, a {
			font-size: 12px;
			line-height:30px;			
		}
		a:hover {
			color: #232323;
			text-shadow:0 2px transparent;
		}
	}
	.text-14 {
		font-size:14px;
		font-family: 'RobotoLight';
	}
	.text-underline {
		text-decoration: underline;
	}
	.text-18 {
		font-size: 18px !important;
	}
	.error-message {
		color: #403e3e;
		font-size: 14px;
		text-align: left;
		margin:5px 5px 0;
	}
	#errorMessage {
		color: #f3d94c;
	}
	::-webkit-input-placeholder {
		color: #1a1a1a;
		font-size: 16px;
	}
	:-moz-placeholder { /* Firefox 18- */
		color: #1a1a1a;
		font-size: 16px;		
	}
	::-moz-placeholder {  /* Firefox 19+ */
		color: #1a1a1a;
		font-size: 16px;		
	}
	:-ms-input-placeholder {  
		color: #1a1a1a;  
		font-size: 16px;
	}
	.modal{
		.modal-content{
			.container{
				width:auto;
				color: #000;
			}
			h3{
				font-size: 24px;
				margin-top: 0;
			}
			p{
				font-size: 16px;
				line-height: 24px;
			}
		}
	}	
}

@media (max-width:767px) {
	.maintenance-block {
		padding-bottom: 50px;
		h1 {
			font-size: 40px !important;
		}
	}
	.private-beta-block{
		left: 10px;
		right: 10px;
		.logo {
			margin-bottom: 20px;
		}
		h1 {
			font-size: 30px;
		}
		h3 {
			font-size: 28px;
			margin-top: 0;
		}
		p {
			font-size: 16px;
		}
		.form-inline{
			margin: 30px auto;
			.form-control{
				width: 100%;
			}
		}
		.follow-block {
			display: block;
			li:first-child{
				margin-bottom:20px;
				display:block;
			}
		}
		.btn-block {
			padding: 40px 0;
			.btn-warning {
				margin-bottom: 20px;
			}
		}
		.footer-block {
			margin-bottom: 40px;
		}
	}
	#bg-image {
		display:none;
	}
}

@media (min-width:768px) and (max-width:1019px){
	.private-beta-block{
		left: 0px;
		right: 0px;
	}	
}

@media(min-width:768px) {
	.private-beta-block{
		.form-inline {
			.form-group {
				float:left;
			}
		}
	}
}










