<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Architecture</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <header class='mobile-header'>
            <div class='clearfix container'>
                <div class='float-right'>
                    <button class='menu-button'><i class='icon-menu'></i> Menu</button>
                </div>
            </div>
        </header><!--mobile header-->
        <section class="page-wrapper">
            <div class="page-content">
                <aside class="left-nav visible-desktop">
                    <div class="nav-container">
                        <div class="nav-parent">
                            <div class="row-brand text-center">
                                <a href="index.html">
                                    <i class="icon-angle fa-2x text-primary"></i><br>
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="row-navbar">
                                <ul class="list-unstyled verticle-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html" class="active">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="row-social text-center">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="main-content">
                    <div class="pt100 pb50 bg-dark">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-8 mr-auto pb50 ml-auto">
                                    <h2 class="h1 font300 text-white">
                                        We're a small <span class="text-primary">Archi</span>tecture Studio.
                                    </h2>
                                    <p class="lead text-white-gray">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                    </p>
                                    <div class="experience-card clearfix">
                                        <div class="experience-inner">
                                            <span class="experience-text">09</span>
                                        </div> 
                                        <h4>Years of Experience</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-faded pt100 pb50">
                        <div class="container">
                            <h2 class="section-title mb70">We Love What We Do</h2>
                            <div class="row">
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".1s">
                                    <i class="icon-funnel"></i>
                                    <h4>Creative Ideas</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".15s">
                                    <i class="icon-angle "></i>
                                    <h4>Architecture</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".20s">
                                    <i class="icon-flip-horizontal"></i>
                                    <h4>Interior</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".25s">
                                    <i class="icon-intersect"></i>
                                    <h4>Re-Buildings</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".30s">
                                    <i class="icon-users"></i>
                                    <h4>Dedicated Team</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-4 mb40 text-center feature-icon wow fadeInUp" data-wow-delay=".35s">
                                    <i class="icon-bubble-quote"></i>
                                    <h4>Great Support</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetu do eiusmod tempor incididunt labore.
                                    </p>
                                </div><!--col-->
                            </div>
                        </div>
                    </div>
                    <div class="bg-parallax parallax-overlay pt90" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg2.jpg")'>
                        <div class="container-fluid no-padding">
                            <h2 class="mb70 section-title text-white">Meet the team</h2>
                            <div class="row no-margin">
                                <div class="col-lg-3 col-md-6  no-padding">
                                    <div class="team-card">
                                        <img src="images/team1.jpg" alt="" class="img-fluid">
                                        <div class="team-overlay align-items-center">
                                            <div class="team-detail">
                                                <h4>John Doe</h4>
                                                <span>Marketing manager</span>
                                                <div class="seprator-overlay"></div>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"> <i class="fa fa-youtube"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/col-->
                                <div class="col-lg-3 col-md-6  no-padding">
                                    <div class="team-card">
                                        <img src="images/team2.jpg" alt="" class="img-fluid">
                                        <div class="team-overlay align-items-center">
                                            <div class="team-detail">
                                                <h4>John Doe</h4>
                                                <span>Marketing manager</span>
                                                <div class="seprator-overlay"></div>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"> <i class="fa fa-youtube"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/col-->
                                <div class="col-lg-3 col-md-6  no-padding">
                                    <div class="team-card">
                                        <img src="images/team3.jpg" alt="" class="img-fluid">
                                        <div class="team-overlay align-items-center">
                                            <div class="team-detail">
                                                <h4>John Doe</h4>
                                                <span>Marketing manager</span>
                                                <div class="seprator-overlay"></div>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"> <i class="fa fa-youtube"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/col-->
                                <div class="col-lg-3 col-md-6  no-padding">
                                    <div class="team-card">
                                        <img src="images/team4.jpg" alt="" class="img-fluid">
                                        <div class="team-overlay align-items-center">
                                            <div class="team-detail">
                                                <h4>John Doe</h4>
                                                <span>Marketing manager</span>
                                                <div class="seprator-overlay"></div>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"> <i class="fa fa-youtube"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/col-->
                            </div>
                        </div>
                    </div>
                    <div class="container pt100 pb50">
                        <h2 class="mb70 section-title">What they say?</h2>
                        <div class="row">
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team3.jpg" alt="" class="img-fluid  rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team1.jpg" alt="" class="img-fluid  rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--container-->
                    <div class="bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg1.jpg")'>
                        <div class="container pt100 pb50">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-folder-picture fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        768
                                    </h3>
                                    <p class="text-white">
                                        Projects
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-users fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        435
                                    </h3>
                                    <p class="text-white">
                                        Happy Clients
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-timer2 fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        9483
                                    </h3>
                                    <p class="text-white">
                                        Hours of work
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-network fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30  counter">
                                        400
                                    </h3>
                                    <p class="text-white">
                                        Employees
                                    </p>
                                </div><!--col-->
                            </div>
                        </div>
                    </div><!--counter up -->
                    <div class="bg-white">
                        <div class="container pt100 pb70">
                            <h2 class="section-title mb70">Our Clients</h2>
                            <ul class="clients-grid mb0 column4 clearfix">
                                <li><img src="images/cl-1.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-2.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-3.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-4.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-5.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-1.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-3.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-5.png" class="img-fluid" alt="Clients"></li>
                            </ul>
                        </div>
                    </div>
                    <footer class="footer bg-dark">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-lg-4">
                                    <h5>Call us today - +01 574-5832-583</h5>
                                    <span>
                                        <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                            <i class="fa fa-google-plus"></i>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                            <i class="fa fa-skype"></i>
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </span>
                                </div>
                                <div class="col-lg-8 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">About us</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">News</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Privacy & policy</a> 
                                        </li>
                                    </ul>
                                    <span class="text-white-gray font300">&copy; Copyright 2014-2017. All Right Reserved</span>
                                </div>
                            </div>
                        </div>
                    </footer><!--footer-->
                </main><!--main content-->
            </div>
        </section>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/archi.custom.js"></script> 
    </body>
</html>