<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Architecture</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <!--sky form pro css-->
        <link href="smart-form/contact-recaptcha/css/smart-forms.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <header class='mobile-header'>
            <div class='clearfix container'>
                <div class='float-right'>
                    <button class='menu-button'><i class='icon-menu'></i> Menu</button>
                </div>
            </div>
        </header><!--mobile header-->
        <section class="page-wrapper">
            <div class="page-content">
                <aside class="left-nav visible-desktop">
                    <div class="nav-container">
                        <div class="nav-parent">
                            <div class="row-brand text-center">
                                <a href="index.html">
                                    <i class="icon-angle fa-2x text-primary"></i><br>
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="row-navbar">
                                <ul class="list-unstyled verticle-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html" class="active">Contact</a></li>
                                </ul>
                            </div>
                            <div class="row-social text-center">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside><!--left side navbar-->
                <main class="main-content">
                    <div id="markermap" style="width: 100%;height: 350px;"></div>
                    <div class="container pt90 pb50">
                        <div class="row">
                            <div class="col-md-6 mb40">
                                <h5 class="text-capitalize">Address</h5>
                                <p>
                                    124, Munna Wali Dhani, Lalchandpura, <br> Jhotwara, Jaipur, 302012
                                </p>
                                <br>
                                <h5 class="text-capitalize">Business hours</h5>
                                <p>
                                    Monday-Friday: 8am to 6pm<br>
                                    Saturday: 10am to 2pm<br>
                                    Sunday: Closed</p>
                                <br>
                                <h5 class="text-capitalize">Email</h5>
                                <p>
                                    <a href="#">support@assan.com</a></p>
                                <br>
                                <h4 class="text-capitalize">Phone</h4>
                                <p>
                                    <a href="#">+120 234-449-3949</a></p>
                                <br>
                                <h4 class="text-capitalize">Social</h4>
                                <div class="clearfix pt10">
                                    <a href="#" class="social-icon si-border si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-border si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-border si-g-plus">
                                        <i class="fa fa-google-plus"></i>
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon si-border si-skype">
                                        <i class="fa fa-skype"></i>
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon si-border si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 pb50">
                                <h4>Nice to hear from you</h4> 
                                <p>
                                    Suspendisse ut interdum lectus. Integer ac neque faucibus, venenatis nisl quis, pellentesque lacus. Integer et ipsum sit amet dui ultrices hendrerit. Pellentesque leo massa, suscipit a felis non, posuere convallis velit. Sed tincidunt lacinia velit et aliquam.
                                </p>
                                <div class="smart-wrap">
                                    <div class="smart-forms smart-container wrap-2">

                                        <form method="post" action="http://bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/smart-form/contact-recaptcha/php/smartprocess.php" id="smart-form">
                                            <div class="form-body">
                                                <div class="section">
                                                    <label class="field prepend-icon">
                                                        <input type="text" name="sendername" id="sendername" class="gui-input" placeholder="Enter name">
                                                        <span class="field-icon"><i class="fa fa-user"></i></span>  
                                                    </label>
                                                </div><!-- end section -->
                                                <div class="section">
                                                    <label class="field prepend-icon">
                                                        <input type="email" name="emailaddress" id="emailaddress" class="gui-input" placeholder="Email address">
                                                        <span class="field-icon"><i class="fa fa-envelope"></i></span>
                                                    </label>
                                                </div><!-- end section -->
                                                <div class="section">
                                                    <label class="field prepend-icon">
                                                        <input type="text" name="sendersubject" id="sendersubject" class="gui-input" placeholder="Enter subjec">
                                                        <span class="field-icon"><i class="fa fa-lightbulb-o"></i></span>
                                                    </label>
                                                </div><!-- end section -->
                                                <div class="section">
                                                    <label class="field prepend-icon">
                                                        <textarea class="gui-textarea" id="sendermessage" name="sendermessage" placeholder="Enter message"></textarea>
                                                        <span class="field-icon"><i class="fa fa-comments"></i></span>
                                                        <span class="input-hint"> <strong>Hint:</strong> Please enter between 80 - 300 characters.</span>   
                                                    </label>
                                                </div><!-- end section -->
                                                <div class="section">  
                                                    <label class="field">
                                                        <input type="text" id="g-recaptcha-response" name="g-recaptcha-response" class="smart-hidden-elem">
                                                        <div id="g-recaptcha" class="g-recaptcha" 
                                                             data-sitekey="6Le-oQgTAAAAAAodZ8Gxrb2A8EnZ4ngc774U8tgd" 
                                                             data-expired-callback="recaptchaResetCallback"  
                                                             data-theme="light"></div>
                                                    </label>
                                                </div><!-- end section -->
                                                <div class="result"></div><!-- end .result  section --> 
                                            </div><!-- end .form-body section -->
                                            <div class="form-footer">
                                                <button type="submit" data-btntext-sending="Sending..." class="btn btn-lg btn-primary">Submit</button>
                                                <button type="reset" class="btn btn-lg btn-danger"> Cancel </button>
                                            </div><!-- end .form-footer section -->
                                        </form>
                                    </div><!-- end .smart-forms section -->
                                </div><!-- end .smart-wrap section -->


                            </div>
                        </div>
                    </div>
                    <footer class="footer bg-dark">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-lg-4">
                                    <h5>Call us today - +01 574-5832-583</h5>
                                    <span>
                                        <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                            <i class="fa fa-google-plus"></i>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                            <i class="fa fa-skype"></i>
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </span>
                                </div>
                                <div class="col-lg-8 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">About us</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">News</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Privacy & policy</a> 
                                        </li>
                                    </ul>
                                    <span class="text-white-gray font300">&copy; Copyright 2014-2017. All Right Reserved</span>
                                </div>
                            </div>
                        </div>
                    </footer><!--footer-->
                </main><!--main content-->
            </div>
        </section>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/archi.custom.js"></script> 
        <!--sky form plugin js-->
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.form.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/additional-methods.min.js"></script>
        <script type="text/javascript" src="smart-form/contact-recaptcha/js/smart-form.js"></script> 
        <script src='../../../../../../www.google.com/recaptcha/api.js'></script>
        <!--google map-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMwVpUj3-oHHW8N21819BhKttOga2Rj2s"></script>
        <script src="js/jquery.gmap.min.js"></script> 
        <script>
            // Marker Map
            $(document).ready(function () {
                map = new GMaps({
                    scrollwheel: false,
                    el: '#markermap',
                    lat: 26.981942,
                    lng: 75.684486

                });
                map.addMarker({
                    lat: 26.981942,
                    lng: 75.684486,
                    title: 'Marker with InfoWindow',
                    infoWindow: {
                        content: '<h4>GUNJAN SOFTWARE</h4><p>A Small Web design Studio</p>'
                    }
                });
            });
        </script> 
    </body>
</html>