<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Architecture</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link rel="stylesheet" href="masterslider/style/masterslider.css" />
        <link rel="stylesheet" href="css/master-slider-custom.css" />
        <!-- load css for cubeportfolio -->
        <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <header class='mobile-header'>
            <div class='clearfix container'>
                <div class='float-right'>
                    <button class='menu-button'><i class='icon-menu'></i> Menu</button>
                </div>
            </div>
        </header><!--mobile header-->
        <section class="page-wrapper">
            <div class="page-content">

                <aside class="left-nav visible-desktop left-darknav">
                    <div class="nav-container">
                        <div class="nav-parent">
                            <div class="row-brand text-center">
                                <a href="index.html">
                                    <i class="icon-angle fa-2x text-primary"></i><br>
                                    <img src="images/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="row-navbar">
                                <ul class="list-unstyled verticle-nav">
                                    <li><a class="active" href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="row-social text-center">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="main-content">
                    <!-- MasterSlider -->
                    <div id="P_masterslider" class="master-slider-parent ms-parent-id-40" style="max-width:1200px;" >
                        <!-- MasterSlider Main -->
                        <div id="masterslider" class="master-slider ms-skin-default" >
                            <div class="ms-slide" data-delay="10" data-fill-mode="fill" >
                                <img class="ms-layer"
                                     src="images/slider-images/blank.gif"
                                     data-src="images/slider-images/slide1-bg.jpg"
                                     alt=""
                                     style=""
                                     data-effect="t(false,n,-1600,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="5500"
                                     data-delay="300"
                                     data-ease="easeInOutQuart"
                                     data-type="image"
                                     data-offset-x="0"
                                     data-offset-y="-7"
                                     data-origin="tl"
                                     data-position="normal" />
                                <img class="ms-layer"
                                     src="images/slider-images/blank.gif"
                                     data-src="images/slider-images/slide1-cloud.png"
                                     alt=""
                                     style=""
                                     data-effect="t(true,n,-280,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="3600"
                                     data-delay="3150"
                                     data-ease="easeOutQuint"
                                     data-type="image"
                                     data-offset-x="0"
                                     data-offset-y="-2"
                                     data-origin="tl"
                                     data-position="normal" />
                                <div class="ms-layer ms-title msp-cn-119-21"
                                     style=""
                                     data-effect="t(true,n,50,-50,n,n,n,n,1.5,1.5,n,n,n,n,n)"
                                     data-duration="2600"
                                     data-delay="4112"
                                     data-ease="easeOutQuint"
                                     data-offset-x="375"
                                     data-offset-y="190"
                                     data-origin="tl"
                                     data-position="normal"
                                     data-masked="true">Modern architecture</div>
                                <div class="ms-layer msp-cn-119-22"
                                     style=""
                                     data-effect="t(true,n,60,-60,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="2100"
                                     data-delay="4662"
                                     data-ease="easeOutQuint"
                                     data-offset-x="460"
                                     data-offset-y="261"
                                     data-origin="tl"
                                     data-position="normal" >Traveling day in and day out.</div>
                                <a href="#"
                                   target="_self"
                                   class="ms-layer msp-cn-119-7 btn btn-outline-dark msp-preset-btn-172"
                                   data-effect="t(true,n,70,-70,n,n,n,n,n,n,n,n,n,n,n)"
                                   data-duration="2000"
                                   data-delay="4975"
                                   data-ease="easeOutQuint"
                                   data-type="button"
                                   data-offset-x="535"
                                   data-offset-y="315"
                                   data-origin="tl"
                                   data-position="normal" >SEE MORE</a>
                            </div>
                            <div class="ms-slide" data-delay="5" data-fill-mode="fill" >
                                <img class="ms-layer"
                                     src="images/slider-images/blank.gif"
                                     data-src="images/slider-images/slide2-bg.jpg"
                                     alt=""
                                     style=""
                                     data-effect="t(false,n,250,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="12000"
                                     data-delay="200"
                                     data-ease="linear"
                                     data-type="image"
                                     data-offset-x="0"
                                     data-offset-y="-550"
                                     data-origin="tl"
                                     data-position="normal" />
                                <div class="ms-layer msp-cn-119-10 text-white"
                                     style=""
                                     data-effect="t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="2600"
                                     data-delay="1650"
                                     data-ease="easeOutQuint"
                                     data-offset-x="296"
                                     data-offset-y="225"
                                     data-origin="tl"
                                     data-position="normal"
                                     data-mask-width="600"
                                     data-mask-height="59">The most beautiful</div>
                                <div class="ms-layer ms-title msp-cn-119-9 text-white"
                                     style=""
                                     data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="2600"
                                     data-delay="2000"
                                     data-ease="easeOutQuint"
                                     data-offset-x="296"
                                     data-offset-y="257"
                                     data-origin="tl"
                                     data-position="normal"
                                     data-masked="true">Buildings in town</div>
                                <a href="#"
                                   target="_self"
                                   class="ms-layer msp-cn-119-11 btn btn-white-outline msp-preset-btn-173"
                                   data-effect="t(true,n,n,n,n,n,n,n,2,2,n,n,n,n,n)"
                                   data-duration="2600"
                                   data-delay="2500"
                                   data-ease="easeOutQuint"
                                   data-type="button"
                                   data-offset-x="298"
                                   data-offset-y="345"
                                   data-origin="tl"
                                   data-position="normal" >SEE MORE</a>
                            </div>
                            <div class="ms-slide" data-delay="5" data-fill-mode="fill" >
                                <img class="ms-layer"
                                     src="images/slider-images/blank.gif"
                                     data-src="images/slider-images/slide3-bg.jpg"
                                     alt=""
                                     style=""
                                     data-effect="t(false,n,-160,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="8000"
                                     data-delay="100"
                                     data-ease="linear"
                                     data-parallax="1"
                                     data-type="image"
                                     data-offset-x="0"
                                     data-offset-y="-10"
                                     data-origin="tl"
                                     data-position="normal" />
                                <div class="ms-layer msp-cn-119-16"
                                     style=""
                                     data-effect="t(true,n,-80,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="3000"
                                     data-delay="1500"
                                     data-ease="easeOutQuint"
                                     data-offset-x="830"
                                     data-offset-y="227"
                                     data-origin="tl"
                                     data-position="normal" >complete guide to</div>
                                <div class="ms-layer ms-title msp-cn-119-14"
                                     style=""
                                     data-effect="t(true,n,60,n,n,n,n,n,n,n,n,n,n,n,n)"
                                     data-duration="4000"
                                     data-delay="1600"
                                     data-ease="easeOutQuint"
                                     data-offset-x="545"
                                     data-offset-y="268"
                                     data-origin="tl"
                                     data-position="normal"
                                     data-masked="true">Spectacular Modeling</div>
                                <a href="#"
                                   target="_self"
                                   class="ms-layer  btn btn-white-outline msp-preset-btn-173"
                                   data-effect="t(true,n,n,20,n,n,n,n,0.6,0.6,n,n,n,n,n)"
                                   data-duration="2337"
                                   data-delay="2300"
                                   data-ease="easeOutQuint"
                                   data-type="button"
                                   data-offset-x="880"
                                   data-offset-y="355"
                                   data-origin="tl"
                                   data-position="normal" >SEE MORE</a>
                            </div>
                        </div>
                        <!-- END MasterSlider Main -->
                    </div>
                    <!-- END MasterSlider -->

                    <div class="pt100 pb50 bg-dark">
                        <div class="container">
                            <div class="row align-items-center">
                            <div class="col-lg-8 mr-auto pb50 ml-auto">
                                <h2 class="h1 font300 text-white">
                                    We're a small <span class="text-primary">Archi</span>tecture Studio.
                                </h2>
                                <p class="lead text-white-gray">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                </p>
                                <div class="experience-card clearfix">
                                    <div class="experience-inner">
                                        <h3 class="experience-text">09</h3>
                                    </div> 
                                    <h4>Years of Experience</h4>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class=" pt100">
                        <div class="container">
                            <h2 class="section-title mb70">Latest work</h2>
                            <!--                            <div class="clearfix">
                                                            <div id="js-filters-lightbox-gallery" class="cbp-l-filters-button cbp-l-filters-left">
                                                                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                                                                <div data-filter=".graphic" class="cbp-filter-item">Graphic</div>
                                                                <div data-filter=".logos" class="cbp-filter-item">Logo</div>
                                                                <div data-filter=".motion" class="cbp-filter-item">Motion</div>
                                                            </div>
                                                        </div>-->

                        </div>
                        <div id="js-grid-lightbox-gallery" class="cbp">
                            <div class="cbp-item web-design graphic print motion">
                                <a href="images/w1.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">World Clock</div>
                                                <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item web-design logos identity graphic">
                                <a href="images/w2.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w2.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Bolt UI</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item graphic print identity">
                                <a href="images/w3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w3.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">WhereTO App</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item web-design motion logos">
                                <a href="images/w4.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w4.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">iDevices</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item identity graphic print">
                                <a href="images/w5.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w5.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Seemple* Music</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item motion print logos web-design">
                                <a href="images/w6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w6.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Remind~Me Widget</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item graphic logos">
                                <a href="images/w7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w7.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Workout Buddy</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item identity print logos motion">
                                <a href="images/w8.jpg" class="cbp-caption cbp-lightbox" data-title="Digital Menu<br>by Cosmin Capitanu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w8.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Digital Menu</div>
                                                <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--bg-faded-->
                    <div class="container pt100 pb50">
                        <h2 class="mb70 section-title">What they say?</h2>
                        <div class="row">
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team3.jpg" alt="" class="img-fluid  rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                            <div class="col-md-4 mb50">
                                <div class="testimonial-card testimonial testimonial-col">
                                    <p>
                                        " This is a great theme! I love it and recommend it to anyone wanting to purchase it. "
                                    </p>
                                    <img src="images/team1.jpg" alt="" class="img-fluid  rounded-circle">
                                    <h5>John Doe <span>Assan Customer</span></h5>
                                </div>
                            </div>
                        </div>
                    </div><!--container-->
                    <div class="bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg1.jpg")'>
                        <div class="container pt100 pb50">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-folder-picture fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        768
                                    </h3>
                                    <p class="text-white">
                                        Projects
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-users fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        435
                                    </h3>
                                    <p class="text-white">
                                        Happy Clients
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-timer2 fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30 counter">
                                        9483
                                    </h3>
                                    <p class="text-white">
                                        Hours of work
                                    </p>
                                </div><!--col-->
                                <div class="col-lg-3 col-md-6 pb50 text-center">
                                    <i class="icon-network fa-3x text-primary"></i>
                                    <h3 class="text-white h1 mb0 pt30  counter">
                                        400
                                    </h3>
                                    <p class="text-white">
                                        Employees
                                    </p>
                                </div><!--col-->
                            </div>
                        </div>
                    </div><!--counter up -->
                    <div class="bg-white">
                        <div class="container pt100 pb70">
                            <h2 class="section-title mb70">Our Clients</h2>
                            <ul class="clients-grid mb0 column4 clearfix">
                                <li><img src="images/cl-1.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-2.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-3.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-4.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-5.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-1.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-3.png" class="img-fluid" alt="Clients"></li>
                                <li><img src="images/cl-5.png" class="img-fluid" alt="Clients"></li>
                            </ul>
                        </div>
                    </div>
                    <footer class="footer bg-dark">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-lg-4">
                                    <h5>Call us today - +01 574-5832-583</h5>
                                    <span>
                                        <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                            <i class="fa fa-google-plus"></i>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                            <i class="fa fa-skype"></i>
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </span>
                                </div>
                                <div class="col-lg-8 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">About us</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">News</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Privacy & policy</a> 
                                        </li>
                                    </ul>
                                    <span class="text-white-gray font300">&copy; Copyright 2014-2017. All Right Reserved</span>
                                </div>
                            </div>
                        </div>
                    </footer><!--footer-->
                </main><!--main content-->
            </div>
        </section>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/archi.custom.js"></script> 
        <script type="text/javascript" src="masterslider/masterslider.min.js"></script> 
        <script type="text/javascript" src="js/master-slider-home.js"></script> 
        <!-- load cubeportfolio -->
        <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="js/portfolio-2col-custom.js"></script> 
    </body>
</html>
