<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Architecture</title>    
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <link href="linearicons/fonts.css" rel="stylesheet">
        <link rel="stylesheet" href="masterslider/style/masterslider.css" />
        <link rel="stylesheet" href="css/master-slider-custom.css" />
        <!-- load css for cubeportfolio -->
        <link rel="stylesheet" type="text/css" href="cubeportfolio/css/cubeportfolio.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <header class='mobile-header'>
            <div class='clearfix container'>
                <div class='float-right'>
                    <button class='menu-button'><i class='icon-menu'></i> Menu</button>
                </div>
            </div>
        </header><!--mobile header-->
        <section class="page-wrapper">
            <div class="page-content">
                <aside class="left-nav visible-desktop">
                    <div class="nav-container">
                        <div class="nav-parent">
                            <div class="row-brand text-center">
                                <a href="index.html">
                                    <i class="icon-angle fa-2x text-primary"></i><br>
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="row-navbar">
                                <ul class="list-unstyled verticle-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="active" href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="row-social text-center">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="main-content">
                    <div class="bg-white pt50">
                        <div class="container">
                            <div class="clearfix text-center">
                                <div id="js-filters-lightbox-gallery" class="cbp-l-filters-button ">
                                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                                    <div data-filter=".graphic" class="cbp-filter-item">Graphic</div>
                                    <div data-filter=".logos" class="cbp-filter-item">Logo</div>
                                    <div data-filter=".motion" class="cbp-filter-item">Motion</div>
                                </div>
                            </div>

                        </div>
                        <div id="js-grid-lightbox-gallery" class="cbp">
                            <div class="cbp-item web-design graphic print motion">
                                <a href="images/w1.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">World Clock</div>
                                                <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item web-design logos identity graphic">
                                <a href="images/w2.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w2.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Bolt UI</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item graphic print identity">
                                <a href="images/w3.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w3.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">WhereTO App</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item web-design motion logos">
                                <a href="images/w4.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w4.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">iDevices</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item identity graphic print">
                                <a href="images/w5.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w5.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Seemple* Music</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item motion print logos web-design">
                                <a href="images/w6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me Widget<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w6.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Remind~Me Widget</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item graphic logos">
                                <a href="images/w7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w7.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Workout Buddy</div>
                                                <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="cbp-item identity print logos motion">
                                <a href="images/w8.jpg" class="cbp-caption cbp-lightbox" data-title="Digital Menu<br>by Cosmin Capitanu" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w8.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">Digital Menu</div>
                                                <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                             <div class="cbp-item web-design graphic print motion">
                                <a href="images/w1.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock<br>by Paul Flavius Nechita" rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="images/w1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap">
                                        <div class="cbp-l-caption-alignLeft">
                                            <div class="cbp-l-caption-body">
                                                <div class="cbp-l-caption-title">World Clock</div>
                                                <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!--bg-faded-->
                    <div class="bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url("images/bg1.jpg")'>
                        <div class="container pt100 pb100">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 ml-auto mr-auto text-center">
                                    <h3 class="text-white h1 mb30">
                                        Let's Work Together
                                    </h3>
                                    <a class="btn btn-primary btn-lg">
                                        Contact Us
                                    </a>
                                </div><!--col-->
                            </div>
                        </div>
                    </div><!--cta-->
                    <footer class="footer bg-dark">
                        <div class="container"> 
                            <div class="row">
                                <div class="col-lg-4">
                                    <h5>Call us today - +01 574-5832-583</h5>
                                    <span>
                                        <a href="#" class="social-icon si-dark si-facebook si-dark-round">
                                            <i class="fa fa-facebook"></i>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                            <i class="fa fa-twitter"></i>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                            <i class="fa fa-google-plus"></i>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                            <i class="fa fa-skype"></i>
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </span>
                                </div>
                                <div class="col-lg-8 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a href="#">About us</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">News</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">Privacy & policy</a> 
                                        </li>
                                    </ul>
                                    <span class="text-white-gray font300">&copy; Copyright 2014-2017. All Right Reserved</span>
                                </div>
                            </div>
                        </div>
                    </footer><!--footer-->
                </main><!--main content-->
            </div>
        </section>
        <!--back to top-->
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="js/plugins/plugins.js"></script> 
        <script type="text/javascript" src="js/archi.custom.js"></script> 
        <script type="text/javascript" src="masterslider/masterslider.min.js"></script> 
        <script type="text/javascript" src="js/master-slider-home.js"></script> 
        <!-- load cubeportfolio -->
        <script type="text/javascript" src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script type="text/javascript" src="js/portfolio-3col-custom.js"></script> 
    </body>
</html>