HTTrack3.49-2+htsswf+htsjava launched on Mon, 25 Mar 2019 20:16:48 at http://bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/index-darknav.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/index-darknav.html -O1 "D:\projects\fedhar\Feadhar" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.eot?v=4.7.0 (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.eot? (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.woff2?v=4.7.0 (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.woff?v=4.7.0 (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.ttf?v=4.7.0 (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/fonts/fontawesome-webfont.svg?v=4.7.0 (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/owl.carousel/dist/assets/owl.video.play.png (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/css/plugins/plugins.css)
20:21:07	Error: 	"Not Found" (404) at link bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/linearicons/fonts/linearicons.svg?1aem2n (from bootstraplovers.com/assan-kit-3.8/bootstrap4/website-templates/architecture/html/linearicons/fonts.css)

HTTrack Website Copier/3.49-2 mirror complete in 4 minutes 33 seconds : 78 links scanned, 69 files written (7201140 bytes overall) [7120371 bytes received at 26081 bytes/sec], 139638 bytes transferred using HTTP compression in 14 files, ratio 16%, 2.2 requests per connection
(8 errors, 0 warnings, 0 messages)
